{
  "appId": "com.vectorgrid.game",
  "appName": "VECTOR GRID",
  "webDir": "www",
  "server": {
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#090d12",
    "preferredContentMode": "mobile"
  }
}
