{
  "name": "PROJECT LOCKSTEP",
  "short_name": "LOCKSTEP",
  "description": "Deterministic real-time tactical combat. Zero RNG.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#070b10",
  "theme_color": "#070b10",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}